<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        * {
            text-align: center;
            margin-top: 30px; 
        }

        h2 {
            margin-top: 50px;
        }

        input.btn {
            display: block;
            margin-left: 520px;
            margin-top: 10px;
        }

        .incorrect {
            background-color: red;
            width: 300px;
            height: 100px;
            padding-top: 25px;
            margin-left: 400px;
            border: 2px solid black;
            color: white;
        }

        .correct {
            background-color: green;
            width: 300px;
            height: 175px;
            padding-top: 25px;
            margin-left: 400px;
            border: 2px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
        <h2>Take a guess!</h2>
        {% if session['message'] == "Too high": %}
            <div class="incorrect">
                <h1>Too high!</h1>
            </div>
        {% elif session['message'] == "Too low": %}
            <div class="incorrect">
                <h1>Too low!</h1>
            </div>
        {% elif session['message'] == "Correct" %}
            <div class="correct">
                <h1> Correct! {{ session['randomNum'] }} was the number!</h1>
                <a href="/play_again" class="btn-sm btn-light">Play again!</a>
            </div>
        {% endif %}
        <form action="/guess" method="POST">
            <input type="text" name="number">
            <input type="submit" class="btn btn-primary">
        </form>
    </div>
</body>
</html>